# E2E environment — isolated ports to allow running alongside dev environment
COMPOSE_PROJECT_NAME=madm_e2e

# Offset all ports by 100 to avoid conflicts with dev
WEB_PORT=3100
API_PORT=8100
WORKER_PORT=8101
TOOLS_PORT=8102
SANDBOX_PORT=8105
POSTGRES_PORT=5532
REDIS_PORT=6479

# Same credentials as dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=madm

# Service URLs (containers use service names, not host ports)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/madm
REDIS_URL=redis://redis:6379/0
AGENT_WORK_PARENT=/agent-work
TOOLS_GATEWAY_URL=http://tools:8002

POLL_INTERVAL_SECONDS=5
LEASE_TTL_SECONDS=300
LEASE_RENEWAL_INTERVAL_SECONDS=120
